<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PasswordDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AuthorizeInform">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Link" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserAuthorize_User" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Other" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserAuthorize">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_AuthorizeInform_UserAuthorize">
    <End Role="UserAuthorize" Type="Self.UserAuthorize" Multiplicity="1" />
    <End Role="AuthorizeInform" Type="Self.AuthorizeInform" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAuthorize">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="AuthorizeInform">
        <PropertyRef Name="UserAuthorize_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PasswordDBModelStoreContainer">
    <EntitySet Name="AuthorizeInform" EntityType="Self.AuthorizeInform" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAuthorize" EntityType="Self.UserAuthorize" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AuthorizeInform_UserAuthorize" Association="Self.FK_AuthorizeInform_UserAuthorize">
      <End Role="UserAuthorize" EntitySet="UserAuthorize" />
      <End Role="AuthorizeInform" EntitySet="AuthorizeInform" />
    </AssociationSet>
  </EntityContainer>
</Schema>