<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33c241b9a5e542a996d3ae82d63710c2" Name="Diagram1">
        <EntityTypeShape EntityType="PasswordDBModel.AuthorizeInform" Width="1.5" PointX="3.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PasswordDBModel.UserAuthorize" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="PasswordDBModel.FK_AuthorizeInform_UserAuthorize" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>